---
import type { Project } from "../utils/types";

interface Props {
  proyects: Project[];
}

const { proyects } = Astro.props;
---

<section id="proyects">
  <h2>Proyectos personales</h2>
  <div>
    {
      proyects.map(({ id, title, image }) => (
        <article class={`card-${id}`}>
          <h3>{title}</h3>
          <img src={`./images/${image}`} alt="" />
        </article>
      ))
    }
  </div>
</section>

<style>
  div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 200px);
    grid-template-areas:
      "krennflix restaurante bikeStore"
      "krennflix regalos apiRestBiblioteca"
      "curriculum apiRestEcommerce apiRestEcommerce";
    gap: 20px;
    margin: 20px 0;
  }

  .card-4 {
    grid-area: restaurante;
  }

  .card-5 {
    grid-area: krennflix;
    & img {
      object-position: -302px;
    }
  }

  .card-6 {
    grid-area: bikeStore;
  }

  .card-7 {
    grid-area: apiRestEcommerce;
  }

  .card-8 {
    grid-area: regalos;
  }

  .card-9 {
    grid-area: apiRestBiblioteca;
    filter: brightness(0.9) contrast(1.1);
  }

  .card-10 {
    grid-area: curriculum;
  }

  section {
    margin: 40px 0;
  }

  h2 {
    font-size: 2rem;
    margin: 20px 0;
  }

  h3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.3rem;
    text-align: center;
    z-index: 99;
  }

  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.5);
    transition: all 0.3s ease;
  }

  img:hover {
    transform: scale(1.1);
    filter: brightness(1.1) contrast(1.1);
  }
</style>
